﻿<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap DaeteTimePicker</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/bootstrap-datetimepicker.min.css" />

  </head>
  <body style="margin:40px;">

  <div class="container">
    <div class="row">
	  <div class="col-xs-12">
		  <h2>Дата выборки диалогов</h2>
		  <div class="form-group">
			<div class="input-group date" id="datetimepicker1">
			  <input type="text" class="form-control" id="chooseDate"/>
			  <span class="input-group-addon">
				<span class="glyphicon-calendar glyphicon"></span>
			  </span>
        <button id="btn">Получить статистику</button>
			</div>
		  </div>
	  </div>
	</div>
  </div>


  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/moment-with-locales.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/bootstrap-datetimepicker.min.js"></script>
  <script type="text/javascript">
    $(function () {
      $('#datetimepicker1').datetimepicker(
          {format: 'DD.MM.YYYY'}
        );
    });

    $(document).ready(function(){

      $('body').on('click','#btn',function(
        ){
        // alert();
        $.ajax({
          url: 'index.php',
          type: 'post',
          dataType: 'html',
          data: {chooseDate: $('#chooseDate').val()},
        })
        .done(function(response) {
          $('.container').after('<div>'+response+'</div>');
          console.log("success");
        })
        .fail(function() {
          console.log("error");
        })
        .always(function() {
          console.log("complete");
        });
      });
      
    });
  </script>

  </body>
</html>